is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ShopOnline.Web
build_property.RootNamespace = ShopOnline.Web
build_property.ProjectDir = C:\Users\lukas\Desktop\Motoshop\ShopOnlineSolution\ShopOnline.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\lukas\Desktop\Motoshop\ShopOnlineSolution\ShopOnline.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/lukas/Desktop/Motoshop/ShopOnlineSolution/ShopOnline.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukas/Desktop/Motoshop/ShopOnlineSolution/ShopOnline.Web/Pages/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukas/Desktop/Motoshop/ShopOnlineSolution/ShopOnline.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukas/Desktop/Motoshop/ShopOnlineSolution/ShopOnline.Web/Pages/DisplayError.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheUVycm9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukas/Desktop/Motoshop/ShopOnlineSolution/ShopOnline.Web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukas/Desktop/Motoshop/ShopOnlineSolution/ShopOnline.Web/Pages/ProductDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdERldGFpbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukas/Desktop/Motoshop/ShopOnlineSolution/ShopOnline.Web/Pages/Products.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukas/Desktop/Motoshop/ShopOnlineSolution/ShopOnline.Web/Shared/CartMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhcnRNZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukas/Desktop/Motoshop/ShopOnlineSolution/ShopOnline.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukas/Desktop/Motoshop/ShopOnlineSolution/ShopOnline.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukas/Desktop/Motoshop/ShopOnlineSolution/ShopOnline.Web/Pages/DisplayProducts.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheVByb2R1Y3RzLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-r631xo10ml

[C:/Users/lukas/Desktop/Motoshop/ShopOnlineSolution/ShopOnline.Web/Pages/DisplaySpinner.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheVNwaW5uZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p9f7rduw4v

[C:/Users/lukas/Desktop/Motoshop/ShopOnlineSolution/ShopOnline.Web/Pages/ShoppingCart.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvcHBpbmdDYXJ0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-2o7k8o7qyw

[C:/Users/lukas/Desktop/Motoshop/ShopOnlineSolution/ShopOnline.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-odzh4mtldn

[C:/Users/lukas/Desktop/Motoshop/ShopOnlineSolution/ShopOnline.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zzqun8vtrk

[C:/Users/lukas/Desktop/Motoshop/ShopOnlineSolution/ShopOnline.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/lukas/Desktop/Motoshop/ShopOnlineSolution/ShopOnline.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
